
print_info() {
    echo ""
    echo ""
    echo ""

    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
}
memory_percent="on"
memory_unit="gib"
package_managers="on"
cpu_brand="off"
gpu_brand="off"

